{
  "name": "be-ta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadia1624/be-ta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadia1624/be-ta/issues"
  },
  "homepage": "https://github.com/nadia1624/be-ta#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
